
  
  /*Home Page*/
  .hero-container{
    display: flex;
    border-radius: 10px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    width: 1280px;
    height: 450px;
    background-image: url("/assets/Home-Hero.png");
  }
  
  .home-hero-text-container{
    margin-left: 86px;
  }
  
  .home-hero-title{
    color: #FEFCF7;
    font-family: Fraunces 9pt;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 72px; /* 100% */
    width: 493px;
    margin-bottom: 0;
  }
  
  .home-hero-description{
    color: #FEFCF7;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 445px;
    opacity: 0.8;
    margin-top: 32px;
    margin-bottom: 56px;
  }
  
  .home-hero-btn{
    border-radius: 6px;
    border: none;
    background: #0E8784;
    color: #FEFCF7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; /* 138.889% */
    width: 217px;
    height: 56px;
    flex-shrink: 0;
  }

  .home-hero-btn:hover{
    background-color: #66D2CF;
    cursor: pointer;
    transition: 0.6s;
  }
  
  .collection-container{
    position: relative;
   
  }
  
  .collection-title{
      color: transparent;
      text-align: center;
      font-family: Fraunces;
      font-size: 150px;
      font-style: normal;
      font-weight: 900;
      height: 180px;
      background: linear-gradient(180deg, rgb(171, 171, 171) 0%, #FEFCF7 100%);
      background-clip: text;
      margin-bottom: 0;
  }
  
  .collection-product-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    gap: 28px;
  }
  
  .product-column-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .collection-product-img{
    width: 200px;
  }
  
  .collection-product-title{
    width: 255px;
    color: #333D4B;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px; /* 133.333% */
  }
  
  .collection-product-description{
    width: 255px;
    color: #333D4B;
    text-align: center;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
  }
  
  .why-choose-us-container{
    height: 577px;
    width: 1280px;
    border-radius: 10px;
    background: #2C343E;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
  }
  
  .why-choose-us-title{
    color: #FEFCF7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px; /* 120% */
    margin-top: 110px;
  }
  
  .why-choose-us-description{
    width: 540px;
    color: #FEFCF7;
    text-align: center;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    opacity: 0.8;
  }
  
  .call-to-action-cards-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -350px;
    width: 1280px;
    gap: 30px;
  }
  
  .call-to-action-card-container{
    width: 350px;
    height: 382px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #0E8784;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 88px;
  }
  
  .call-to-action-card-icon{
    width: 72px;
    margin-top: 72px;
  }
  
  .call-to-action-card-title{
    width: 255px;
    color: #FEFCF7;
    text-align: center;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px; /* 133.333% */
  }
  
  .call-to-action-card-description{
    width: 255px;
    color: #FEFCF7;
    text-align: center;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
  }
  
  .how-it-works-container{
    margin-top: 150px;
    margin-bottom: 150px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: 1180px;
  }
  
  .ovals-container{
    display: flex;
    position: relative;
  }
  
  .oval{
    width: 31px;
    height: 31px;
    flex-shrink: 0;
    border-radius: 50%;
    border: 2px solid #0E8784;
    margin-right: 349px;
  }
  
  .oval::after{
    content: '';
    width: 346px;
    border: 2px solid #FDD6BA;
    display: block;
    top: 1em;
    margin-top: 12px;
    margin-left: 32px;
    z-index: -1;
  }
  
  .oval:last-child::after {
    display: none;
  }
  
  .create-your-plan-row-container{
    display: flex;
    gap: 110px;
  }
  
  .create-your-plan-card{
    width: 285px;
    height: 355px;
    flex-shrink: 0;
  }
  
  .create-your-plan-card-number{
    color: #FDD6BA;
    font-family: Fraunces 9pt;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 72px; /* 100% */
  }
  
  .create-your-plan-title{
    width: 255px;
    color: #333D4B;
    font-family: Fraunces 9pt;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 36px; /* 112.5% */
  }
  
  .create-your-plan-description{
    width: 285px;
    color: #333D4B;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
  }
  
  .create-plan-btn{
    border-radius: 6px;
    background: #0E8784;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 217px;
    height: 56px;
    margin-top: 70px;
    text-decoration: none;
    color: #FEFCF7;
    font-family: Fraunces 9pt;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; /* 138.889% */
  }
  
  .create-plan-btn:hover{
    background-color: #66D2CF;
    transition: 0.6s;
  }



  /*Mobile Styling*/

  @media screen and (max-width: 1150px){

    .hero-container  {
      width: 689px;
      height: 500px;
      flex-shrink: 0;
      background-position: center;
    }
  
   /*
   .overlay{
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
   }
  */
   .create-plan-hero-text-container{
    width: 398px;
    padding-top: 100px;
    padding-left: 45px;
   }
  
   .create-hero-title{
    font-size: 50px;
   }
  
  
  
    .collection-title{
      width: 689px;
      height: 118px;
      color: transparent;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-family: Fraunces;
      font-size: 100px;
      font-style: normal;
      font-weight: 900;
      background: linear-gradient(180deg, rgb(171, 171, 171) 0%, #FEFCF7 100%);
      background-clip: text;
      margin-bottom: 0;
    }
  
    .why-choose-us-container{
      width: 688px;
      height: 573px;
      flex-shrink: 0;
    }
  
    .why-choose-us-title{
      margin-top: 50px;
    }
  
    .why-choose-us-description{
      margin-bottom: 72px;
    }
  
    .collection-product-row{
      flex-direction: column;
      gap: 24px;
    }
  
    .call-to-action-cards-wrapper{
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      margin-top: -320px;
    }
  
    .call-to-action-card-container{
      width: 573px;
      height: 180px;
      flex-direction: row;
      align-items: center;
      flex-shrink: 0;
      margin-top: 0;
    }
  
    .call-to-action-card-icon{
      margin-top: 0;
      margin-left: 70px;
      margin-right: 55px;
    }
  
    .how-it-works-container{
      width: 689px;
      flex-shrink: 0;
    }
  
    .oval{
      margin-right: 202px;
    }
  
    .oval::after{
      width: 202px
    }
  
    .create-your-plan-card{
      width: 223px;
    height: 371px;
    flex-shrink: 0;
    }
  
    .create-your-plan-row-container{
      gap: 0;
    }
  
    .create-your-plan-card{
      margin-right: 25px;
    }
  
    .create-your-plan-description{
      width: 223px;
    }

  }


  @media screen and (max-width: 750px){
    header{
      margin-left: auto;
      margin-right: auto;
    }

    .collection-title{
        width: 350px;
        font-size: 40px;
        background: linear-gradient(150deg, rgb(171, 171, 171) 0%, #FEFCF7 100%);
        background-clip: text;
    }

    .why-choose-us-container{
        width: 600px;
    }

    .why-choose-us-description{
      width: 300px;
    }

    .call-to-action-card-container{
        width: 525px;
    }


    .ovals-container{
      display: none;
    }
  
    .how-it-works-container{
      display: flex;
      align-items: center;
      width: 400px;
      margin-top: 450px;
    }
  
    .how-it-works-title{
      width: 327px;
      color: #83888F;
      text-align: center;
      font-family: Fraunces 9pt;
      font-size: 24px;
      font-style: normal;
      font-weight: 900;
      line-height: 32px; /* 133.333% */
     
    }
  
    .create-your-plan-row-container{
      flex-direction: column;
      align-items: center;
    }
  
    .create-your-plan-card{
      margin-right: 0;
    }
  
    .create-your-plan-card-number{
      text-align: center;
      margin-bottom: 24px;
    }
    
    .call-to-action-cards-wrapper{
      width: 600px;
      margin-top: -270px;
    }
    
  }
  
  @media screen and (max-width: 650px){
    .hero-container{
      width: 327px;
      height: 500px;
      background-position-x: 75%;
      
    }
  
    .home-hero-text-container{
      padding-left: 22px;
      width: 279px;
      height: 301px;
      text-align: center;
      margin-left: 0;
    }
  
    .home-hero-title{
      width: 279px;
      color: #FEFCF7;
      text-align: center;
      font-family: Fraunces 9pt;
      font-size: 40px;
      font-style: normal;
      font-weight: 900;
      line-height: 40px; /* 100% */
      
    }
  
    .home-hero-description{
      width: 279px;
      color: #FEFCF7;
      text-align: center;
      font-family: Barlow;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px; /* 166.667% */
    }

    .home-hero-btn{
      margin-top: 25px;
    }
  
  
    .why-choose-us-container{
      width: 327px;
      flex-shrink: 0;
    }

    .call-to-action-cards-wrapper{
      width: 350px;
    }

    .call-to-action-card-container{
        width: 279px;
        height: 382px;
        flex-direction: column;
        padding-top: 50px;
    }

    .how-it-works-container{
        margin-top: 150px;
       
    }
   
  
    footer{
      width: 327px;
      margin-top: 50px;
    }
  }